<html>
<head>
    <title>原爆イズ</title>
    <style>
        .square_btn {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #668ad8; /*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }

            .square_btn:active { /*ボタンを押したとき*/
                -ms-transform: translateY(4px);
                -webkit-transform: translateY(4px);
                transform: translateY(4px); /*下に動く*/
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2); /*影を小さく*/
                border-bottom: none;
            }
    </style>
    <script type="text/javascript">
        var x = 0;
        function anser(num) {
            x = x + 1;
            if (x == 1) {
                if (document.getElementById) {
                    if (num == 0) {
                        document.getElementById("answer").innerHTML = "<h2><font color='blue'>不正解</font></h2>";
                        document.getElementById("button1").disabled = "";
                    }
                    else {
                        document.getElementById("answer").innerHTML = "<h2><font color='red'>正解</font></h2>";
                        document.getElementById("button1").disabled = "";
                    }
                }
            }
        }
    </script>
</head>
<body>
    <center>
	<font style="font-size: 30px;">
        <h2>
            <font size="7">問題９</font><br />
            リトルボーイなどの約1000倍あると言われている史上最大の原爆は？<br />
            <br />
            <a href="#" class="square_btn" onclick="anser(0)">【①チャーリー・ブラウン】</a><br /><br />
            <a href="#" class="square_btn" onclick="anser(0)">【②チェリー・ボム】</a><br /><br />
            <a href="#" class="square_btn" onclick="anser(0)">【③ツアー・ボート】</a><br /><br />
			<a href="#" class="square_btn" onclick="anser(1)">【④ツァーリ・ボンバ】</a><br /><br />
			<a href="#" class="square_btn" onclick="anser(0)">【⑤ソーリー・ボブ】</a><br /><br />
            解答<br /></h2>
        <div id="answer"></div><br /><br /><br />
        <input type="button" value="次へ" onclick="location.href = 'genbakuizu12.html'" id="button1" disabled><br />

		</font>
    </center>
</body>
</html>
