<html>
<head>
    <title>原爆イズ</title>
    <style>
        .square_btn {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #668ad8; /*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }

            .square_btn:active { /*ボタンを押したとき*/
                -ms-transform: translateY(4px);
                -webkit-transform: translateY(4px);
                transform: translateY(4px); /*下に動く*/
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2); /*影を小さく*/
                border-bottom: none;
            }

    </style>
    <script type="text/javascript">
        var q = 0;
        function abc(num) {
            q = q+1;
            if (q == 1) {
                if (document.getElementById) {
                    if (num == 0) {
                        document.getElementById("1").innerHTML = "<h2><font color='blue'>不正解</font></h2>";
                        document.getElementById("button1").disabled = "";
                    }
                    else {
                        document.getElementById("1").innerHTML = "<h2><font color='red'>正解</font></h2>";
                        document.getElementById("button1").disabled = "";
                    }
                }
            }
        }
    </script>
</head>
<body>
    <center>
        <h2>
            <!ここから、１問目>
            <font size="7">問題１</font><br />
        プルトニウムは何の原子より重いか？<br />
        <br />
            <a href="#" class="square_btn" onclick="abc(0)">【①イラン】</a><br /><br />
            <a href="#" class="square_btn" onclick="abc(1)">【②ウラン】</a><br /><br />
            <a href="#" class="square_btn" onclick="abc(0)">【③知らん】</a><br /><br />
        解答<br /></h2>
        <div id="1"></div><br /><br /><br />

        <input type="button" value="次へ" onclick="location.href = 'genbakuizu4.html'" id="button1" disabled><br />
        
    </center>
</body>
</html>
